{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "root": true,
  "files": { "includes": ["src/**", "lint/fixtures/**"] },
  "formatter": { "enabled": false },
  "assist": { "enabled": false },
  "css": { "parser": { "tailwindDirectives": true } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        // It asks a <fieldset> for every role="group": ours group figures, not form controls, and a <fieldset> is invalid inside a <p>.
        "useSemanticElements": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/**/*.test.{ts,tsx}"],
      // In a test, a missing value throwing on `!` is the failure we want.
      "linter": { "rules": { "style": { "noNonNullAssertion": "off" } } }
    },
    {
      // shadcn regenerates these on every `shadcn add`, so a fix here would be lost; combobox.tsx is ours.
      "includes": ["src/components/ui/**", "!src/components/ui/combobox.tsx"],
      "linter": {
        "rules": {
          "correctness": { "useExhaustiveDependencies": "off" },
          "style": { "useImportType": "off" },
          "suspicious": { "noDocumentCookie": "off" }
        }
      }
    }
  ],
  "plugins": [
    {
      "path": "./lint/no-wait-dressing.grit",
      "includes": ["**/src/**/*.{ts,tsx}", "!**/components/ui/**", "!**/src/test/**", "!**/*.test.{ts,tsx}"]
    },
    { "path": "./lint/no-overline.grit", "includes": ["**/src/**/*.tsx", "!**/*.test.tsx"] },
    { "path": "./lint/no-overline-css.grit", "includes": ["**/src/index.css"] },
    { "path": "./lint/flat-card.grit", "includes": ["**/components/ui/card.tsx"] },
    {
      "path": "./lint/grid-base-columns.grit",
      "includes": ["**/src/**/*.tsx", "!**/components/ui/**", "!**/src/test/**", "!**/*.test.tsx"]
    },
    {
      "path": "./lint/share-width.grit",
      "includes": [
        "**/src/**/*.{ts,tsx}",
        "!**/components/ui/**",
        "!**/src/test/**",
        "!**/*.test.{ts,tsx}",
        "!**/components/ShareBar.tsx",
        "!**/accounts/AccountsRail.tsx",
        "!**/dashboard/GainBreakdown.tsx"
      ]
    },
    {
      "path": "./lint/chart-chrome-tokens.grit",
      "includes": ["**/src/**/*.tsx", "!**/components/ui/**", "!**/src/test/**", "!**/*.test.tsx"]
    },
    {
      "path": "./lint/chart-reading-one-author.grit",
      "includes": [
        "**/src/**/*.tsx",
        "!**/components/ui/**",
        "!**/src/test/**",
        "!**/*.test.tsx",
        "!**/components/ChartReading.tsx"
      ]
    },
    {
      "path": "./lint/no-colour-literal.grit",
      "includes": ["**/src/**/*.tsx", "!**/components/ui/**", "!**/src/test/**", "!**/*.test.tsx"]
    },
    {
      "path": "./lint/one-tone-table.grit",
      "includes": [
        "**/src/**/*.{ts,tsx}",
        "!**/components/ui/**",
        "!**/src/test/**",
        "!**/*.test.{ts,tsx}",
        "!**/components/Notifications.tsx"
      ]
    },
    {
      "path": "./lint/refusal-for-writes.grit",
      "includes": ["**/src/**/*.tsx", "!**/components/ui/**", "!**/src/test/**", "!**/*.test.tsx"]
    },
    {
      "path": "./lint/no-runtime-error-on-surfaces.grit",
      "includes": ["**/src/pages/*Page.tsx", "**/components/data/Ledger.tsx"]
    }
  ]
}
